#	                     __                              ___  
#	                    /\ \                           /'___\ 
#	  ___ ___   _____   \_\ \       ___    ___    ___ /\ \__/ 
#	/' __` __`\/\ '__`\ /'_` \     /'___\ / __`\/' _ `\ \ ,__\
#	/\ \/\ \/\ \ \ \L\ /\ \L\ \ __/\ \__//\ \L\ /\ \/\ \ \ \_/
#	\ \_\ \_\ \_\ \ ,__\ \___,_/\_\ \____\ \____\ \_\ \_\ \_\ 
#	 \/_/\/_/\/_/\ \ \/ \/__,_ \/_/\/____/\/___/ \/_/\/_/\/_/ 
#	              \ \_\                                       
#	               \/_/

# files & directories
db_file            "~/.config/mpd/database"
log_file           "syslog"
#music_directory    "~/music"
auto_update "yes"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

# network
bind_to_address		"any"
port				"7755"
auto_update			"yes"

# outputs
audio_output {
    type			"fifo"
    name			"fifo"
    path			"/tmp/mpd.fifo"
    format			"44100:16:2"
}

audio_output {
	type			"pulse"
	name			"pulseaudio output"
}
