dwm.normbordercolor: {background}
dwm.normbgcolor: {background}
dwm.normfgcolor: {foreground}

dwm.selbordercolor: {foreground} 
dwm.selbgcolor: {foreground}
dwm.selfgcolor: {background}

dwm.titlenormfgcolor: {foreground}
dwm.titlenormbgcolor: {background}
dwm.titlenormbordercolor: {foreground}

dwm.titleselfgcolor: {foreground}
dwm.titleselbgcolor: {background}
dwm.titleselbordercolor: {foreground}

dwm.tagsnormfgcolor: {foreground}
dwm.tagsnormbgcolor: {background}
dwm.tagsnormbordercolor: {foreground}

dwm.tagsselfgcolor: {background}
dwm.tagsselbgcolor: {foreground}
dwm.tagsselbordercolor: {background}

st.font: Lucida Console:size=16

*foreground:        {foreground}
*background:        {background}
*.foreground:       {foreground}
*.background:       {background}

! Colors 0-15.
*.color0: {color0}
*color0:  {color0}
*.color1: {color1}
*color1:  {color1}
*.color2: {color2}
*color2:  {color2}
*.color3: {color3}
*color3:  {color3}
*.color4: {color4}
*color4:  {color4}
*.color5: {color5}
*color5:  {color5}
*.color6: {color6}
*color6:  {color6}
*.color7: {color7}
*color7:  {color7}
*.color8: {color8}
*color8:  {color8}
*.color9: {color9}
*color9:  {color9}
*.color10: {color10}
*color10:  {color10}
*.color11: {color11}
*color11:  {color11}
*.color12: {color12}
*color12:  {color12}
*.color13: {color13}
*color13:  {color13}
*.color14: {color14}
*color14:  {color14}
*.color15: {color15}
*color15:  {color15}
